forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge

# mod "puppetlabs/concat"
# mod "puppetlabs/ntp"
# mod "puppetlabs/stdlib"
mod "puppet/staging"
mod 'puppet-logrotate'
# mod "puppet/nginx"

# mod "puppetlabs/inifile"
mod "puppetlabs/puppetserver_gem"
# mod "puppet/hiera"

# Forge Modules
mod 'puppetlabs/ntp', '6.0.0'
mod 'puppetlabs/stdlib', '4.24.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/accounts', '1.2.1'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/puppetserver_gem', '0.2.0'
mod 'puppetlabs/puppetdb', '5.1.2'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/postgresql', '5.1.0'
mod 'puppetlabs/lvm', '0.7.0'
mod 'puppetlabs/java', '1.6.0'
mod 'puppetlabs/ruby', '0.5.0'
mod 'puppetlabs-mysql', '3.11.0'

mod 'puppet/nodejs', '5.0.0'
mod 'puppet/unattended_upgrades', '2.1.0'
mod 'puppet/extlib', '1.0.0'
mod 'puppet/archive', '1.1.2'

# For managing Hiera and installing eyaml
mod 'puppet/hiera', '3.3.1'

# Manage r10k webhook
mod 'puppet/r10k', '6.2.0'

mod 'puppet/nginx', '0.5.0'

# GitHub Modules

mod 'pe_metric_curl_cron_jobs',
  :git    => 'https://github.com/npwalker/pe_metric_curl_cron_jobs',
  :branch => 'master'

mod 'puppet-bootcamp',
    :git => 'ssh://git@github.com/ncalteen/puppet-bootcamp.git'
